# Database Configuration
DATABASE_URL=postgresql://postgres:gFa42eB1dAdEga6dBfgFEG4age331d6E@mainline.proxy.rlwy.net:46839/postgres
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=46839
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=gFa42eB1dAdEga6dBfgFEG4age331d6E

# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=KarthikVallabhaSecret
FRONTEND_URL=http://localhost:5173
EMAIL_USER=donotreplythisisotp@gmail.com
EMAIL_PASS=jwkuexaybpynqubr
